

<!doctype html>
<html lang="ru">
  <head >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Underdog&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d831941402.js" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="shortcut icon" href="/images/iconkrampus.png" type="image/png">
    <title>Лампады</title>
    <style>


        body
        { font-family: 'Roboto', sans-serif;
font-family: 'Underdog', cursive;

          background-image: url(/images/smoke_background.jpg);

 background-size: 100%; 
 padding: 5px;
 cursor: url(/images/arrow.cur), auto;
        }
#shop{
  background-image:url(/images/button_background.jpg);
  padding: 4px;
  border-radius: 8px;
  filter: sepia(15%);
}
.btn{
  background-image: url(/images/button_background.jpg);
  border:solid 2px;
  box-shadow: rgb(55, 52, 52) 4px; 
  cursor:pointer = false;
  cursor: url(/images/claw.cur), auto  !important;
  filter: sepia(15%);
}
.btn:hover{
  background-image: url(/images/button_background.jpg);
  border:solid 2px;
  box-shadow: rgb(43, 41, 41) 8px; 
  cursor:pointer = false;
  cursor: url(/images/claw.cur), auto  !important;
  filter: sepia(1%);
}
#table{
   
    text-align: center;
}



#footer{
    margin-top: 1rem;
  background-image: url(/images/button_background.jpg);
  padding: 5px;
  border-radius: 8px;
  filter: sepia(15%);
}

#snowball{
  margin-top: 2%;
  margin-left: 10%;
  cursor: url(/images/claw.cur), auto;
}
  

#top{
  padding: 5px;
}
.img-fluid{
    width: 50%;
    height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto
}
</style>
  </head>

   
    <body >
        <div class="container" id="top">
            <div class="row">
              <nav class="col-md-6 col-xl-12 order-md-1 order-xl-0" id="shop"  >
                <div class="row">
                  <nav class="col-xl-2" ><button type="button" class="btn  btn-lg btn-block"onclick="window.location.href = 'mainpage.html';"><i class="fa-solid fa-dungeon"></i>На главную страницу</button></nav> 
                  <nav class="col-xl-2" ><button type="button" class="btn  btn-lg btn-block" onclick="window.location.href = 'postcards.html';"><i class="fa-solid fa-scroll"></i>Винтажные открытки</button></nav> 
                  <nav class="col-xl-2" ><button type="button" class="btn  btn-lg btn-block"onclick="window.location.href = 'jewelry.html';"><i class="fa-solid fa-gem"></i>Изделия из серебра</button></nav> 
                  <nav class="col-xl-2" ><button type="button" class="btn  btn-lg btn-block"onclick="window.location.href = 'soap.html';"><i class="fa-solid fa-gifts"></i>Мыло, свечи и чай</button></nav> 
                  <nav class="col-xl-2" ><button type="button" class="btn  btn-lg btn-block"onclick="window.location.href = 'dolls.html';"><i class="fa-solid fa-snowman"></i>Игрушки и куклы</button></nav> 
                  <nav class="col-xl-2" ><button type="button" class="btn  btn-lg btn-block"onclick="window.location.href = 'house.html';"><i class="fa-solid fa-broom"></i>Украшения жилища</button></nav> 
                </div>
            </nav> 
          </div>
      </div>

<div class="container" id="table">
<div >
    <h1>Лампады</h1>
    <p>Наши лампады подходят для того, чтобы жечь в них благовония. Дым, выходящий из глаз, не оставит равнодушным. Также могут играть роль светильников.</p>
</div>
<div id="carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid" src="/images/smoke0.jpg" alt="...">
        <div class="carousel-caption">Крампусы любят дым и костры.</div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="/images/smoke1.jpg" alt="...">
        <div class="carousel-caption">Крампус с подарком</div>
      </div>
      <div class="carousel-item">
          <img class="img-fluid" src="/images/smoke2.jpg" alt="...">
          <div class="carousel-caption">Крампус с котенком - кто устоит перед ним?</div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="/images/smoke3.jpg" alt="...">
        <div class="carousel-caption">Он принес пряничек!</div>
    </div>
    <div class="carousel-item">
        <img class="img-fluid" src="/images/smoke4.jpg" alt="...">
        <div class="carousel-caption">Кутх, бог-ворон -тоже гость с Севера.</div>
    </div>
    </div>
    <!-- Элементы управления -->
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Предыдущий</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Следующий</span>
    </a>
  </div>
  <div>
    <img src="/images/snowball.png" width="10%" alt=""  id="snowball" onclick="soundStart()" >
    Послушать музыку
  </div>
</div>



<footer>
    <div class="container" id="footer">
      <div class="row">
        <nav class="col-xl-4" ><button type="button" class="btn  btn-lg btn-block"><i class="fa-solid fa-ghost"></i>Наши контакты</button></nav> 
        <nav class="col-xl-4" ><button type="button" class="btn  btn-lg btn-block"><i class="fa-brands fa-pied-piper-alt"></i>Регистрация</button></nav> 
        <nav class="col-xl-4" ><button type="button" class="btn  btn-lg btn-block"><i class="fa-solid fa-crow"></i>Обратная связь</button></nav> 
       </div>
    
    </div>   
</footer>
  <script>
  let audio = new Audio();
audio.src = '/audio/Smoke Unto Ashes - Krampusnacht For Krampus the Christmas Demon.mp3';
audio.volume = 1; //Громкость

function soundStart() {
  audio.play(); 
}


  </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  
  </body>
</html>